.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 4rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 6rem;
  margin: 4rem 0;
}

.card-info__title {
  padding: 4rem 10rem;
}

.card-title {
  font-family: var(--text-family--headings);
  font-size: 2rem;
  line-height: 1.7;
}

.card-paragraph {
  width: 80%;
  font-size: 1.6rem;
  color: var(--color-accent-grey);
  line-height: 1.7;
}

.card-img {
  width: 75%;
}

.card-img img {
  width: 100%;
}

.card:nth-child(2) .card-img {
  order: -1;
}
