*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --text-size--responsive: 62.5%; /* 1rem = 16px */
  
    --text-size-default: 1.8rem;
  
    --color-primary: hsl(322, 100%, 66%);
    --color-accent-cyan-light: hsl(193, 100%, 96%);
    --color-accent-cyan-dark: hsl(192, 100%, 9%);
    --color-accent-grey: hsl(208, 11%, 55%);
  
    --text-family--headings:  'Poppins', sans-serif;
    --text-family--body:  'Open Sans', sans-serif;
  }

  html {
    box-sizing: border-box;
    font-size: var(--text-size--responsive);
  }
  
  body {
    font-family: var(--text-family--body);
    font-size: var(--text-size-default);
  
    height: 100vh;
  }

  #section-header {
      /* height: 100%; */
      background-color: var(--color-accent-cyan-light);
      background-image: url('../images/bg-hero-desktop.svg');
  }

  .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 3rem 6rem;
  }

  .navbar__image {
      width: 15rem;
  }

  .btn {
      background-color: white;
      border: none;
      padding: 1rem 3rem;
      border-radius: 200px;
      font-weight: 700;
      box-shadow: 0 2px 5px rgba(0,0,0,.2);
  }

  #hero {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 3rem;
  }

  .hero-container {
      padding: 2rem;
      width: 70%;
  }

  .hero-container span{
     display: block;
  }

  .hero-container--title {
      font-family: var(--text-family--headings);
      font-size: 3rem;
      line-height: 1.7;
      margin: 3rem 0;
  }

  .hero-container--paragraph {
      font-size: 1.6rem;
      margin: 3rem 0;
      line-height: 1.4;
  }

  .hero-illustration--img {
      width: 100%;
  }

  .btn-primary {
      background-color: var(--color-primary);
      color: var(--color-accent-cyan-light);
      padding: 1.4rem 4rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 4rem;
  }

  .card {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 90%;
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      padding: 3rem;
      margin: 4rem 0;
  }

  .card-title {
    font-family: var(--text-family--headings);
    font-size: 2rem;
    line-height: 1.7;
  }

  .card-img img {
      width: 90%;
  }